<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpc-nD-K0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="uKB-yB-cSw">
            <objects>
                <tableViewController title="Alerts" id="Vga-h2-NIX" customClass="AlertViewStyleTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OoW-U0-JOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Vga-h2-NIX" id="0UT-i0-XZU"/>
                            <outlet property="delegate" destination="Vga-h2-NIX" id="INg-Js-AHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="FDD-eJ-bQu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvX-xn-vjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egp-Ye-I0G">
            <objects>
                <navigationController id="wpc-nD-K0C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltN-Yn-trY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vga-h2-NIX" kind="relationship" relationship="rootViewController" id="1XW-gU-jdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPp-xg-rb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="251"/>
        </scene>
    </scenes>
</document>
